HOST=0.0.0.0
PORT=30111
WORKERS=1
LOG_LEVEL=INFO
IS_DEBUG=True

# authen
BASIC_USERNAME=$2a$04$aG4dXMvjvuUmdjMmq81zz.C1Prh47L9RH/.2hSx/d2C4xIfmGe3KG
BASIC_PASSWORD=$2a$04$HXGE2lhYK9LE.qEpQzXL0u3Sf4V8Re9NguCW7ARZdF.xM3C.URo1S

# # logging
# LOGSTASH_LOGGING_HOST=192.168.20.199
# LOGSTASH_LOGGING_PORT=5000
# SERVICE_NAME=file-service

# # Storage
# AWS_BUCKET_NAME=bigdata
# AWS_REGION=ap-southeast-1
# AWS_ACCESS_KEY_ID=fJCa15mtOeR39cNK
# AWS_SECRET_ACCESS_KEY=ef1WylLRpbE7SSaxq34cERgE7uYEQ6Ea
# AWS_HOST=http://192.168.20.200:9001

# Database
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
NAME_DB=postgres
USERNAME_DB=admin
PASSWORD_DB=123456
HOST_DB=localhost
PORT_DB=5432

# Key
SECRET_KEY=Rabiloo@123
ALGORITHMS=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=300
